<cfcomponent displayname="error_sql" output="false">

<!--- Begin Function --->
<cffunction access="package" output="false" returntype="void" name="fail">

<!--- <cflog type="Error"
      file="errors"
      text="Exception error -- 
         Exception type: #error.type#
         Template: #error.template#,
         Remote Address: #error.remoteAddress#, 
         HTTP Reference: #error.HTTPReferer#
         Diagnostics: #error.diagnostics#">
 --->
</cffunction>
<!--- End Function --->

</cfcomponent>